#CONFIGURACIÓN DEL SERVIDOR
server.address=0.0.0.0
server.port=${PORT:8080}

#BASE DE DATOS (POSTGRESQL - RENDER)
spring.datasource.url=jdbc:postgresql://dpg-d4ih4j8dl3ps73d7fs90-a.oregon-postgres.render.com:5432/receta_db
spring.datasource.username=receta_db_user
spring.datasource.password=PQ5DkubhUc0v78ZJlrLqdS7832jnJWeG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SWAGGER / OPENAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#MULTIPART (LÍMITE PARA SUBIR IMÁGENES A CLOUDINARY)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ACTUATOR (HEALTHCHECK PARA RENDER)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#DESACTIVACIÓN DE SEGURIDAD AUTOMÁTICA (PERMITE API ABIERTA)
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration